# Commerce_Razor_Demo

./: README.md
CommerceRazorDemo/: CommerceRazorDemo.csproj  CommerceRazorDemo.sln  MockAuthenticatedUser.cs  Program.cs  appsettings.json
CommerceRazorDemo/Data/: CommerceRazorDemoContext.cs  SeedData.cs
CommerceRazorDemo/Migrations/: 20220830214220_InitialCreate.Designer.cs  20220830214220_InitialCreate.cs  20220902210732_initial-data-model.Designer.cs  20220902210732_initial-data-model.cs  20220906173204_productsubcategory.Designer.cs  20220906173204_productsubcategory.cs  20220907180119_product.Designer.cs  20220907180119_product.cs  20220910220107_customer-order.Designer.cs  20220910220107_customer-order.cs  20220914201305_remove_subcats.Designer.cs  20220914201305_remove_subcats.cs  20220920040234_customer.Designer.cs  20220920040234_customer.cs  20220929222350_product2.Designer.cs  20220929222350_product2.cs  20221005174455_order-product-price.Designer.cs  20221005174455_order-product-price.cs  20221005211311_order-history.Designer.cs  20221005211311_order-history.cs  20230530210219_InitialCreate.Designer.cs  20230530210219_InitialCreate.cs  20230602180141_initialcreate.Designer.cs  20230602180141_initialcreate.cs  CommerceRazorDemoContextModelSnapshot.cs
CommerceRazorDemo/Models/: ApplicationUser.cs  Customer.cs  Order.cs  OrderHistory.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  ProductSubCategory.cs  StateLocation.cs
CommerceRazorDemo/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  CommerceDemoPageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
CommerceRazorDemo/Pages/Admin/: Index.cshtml  Index.cshtml.cs
CommerceRazorDemo/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CommerceRazorDemo/Pages/Errors/: 404.cshtml  404.cshtml.cs  Error.cshtml  Error.cshtml.cs
CommerceRazorDemo/Pages/OrderStatuses/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CommerceRazorDemo/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CommerceRazorDemo/Pages/ProductCategories/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CommerceRazorDemo/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CommerceRazorDemo/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCustomer.cshtml  _ProductSearch.cshtml  _ValidationScriptsPartial.cshtml
CommerceRazorDemo/Pages/Shopping/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  (+4 more)
CommerceRazorDemo/Properties/: launchSettings.json  serviceDependencies.CommerceRazorDemo.json  serviceDependencies.json  serviceDependencies.local.json
(+30 files in other folders)
